.crew
    background-image: url("./../../assets/crew/background-crew-desktop.jpg")
    background-size: cover
    background-repeat: no-repeat
    min-height: 100vh
    color: white
    .titre
        padding-left: 12%
        margin-top: 100px
    .content
        display: flex
        padding-inline: 12%
        margin-top: 100px
        .leftPart
            width: 50%
            overflow: hidden
            .carrousel
                width: 100%
                display: flex
                transition: all 0.5s
                .carrouElement
                    min-width: 100%
                .infos
                    .role
                        font-size: 2.5em
                        text-transform: uppercase
                    .name
                        font-size: 3.5em
                        text-transform: uppercase
                    p
                        font-size: 1.5em
                        width: 75%
                        margin-top: 20px 
        .selectors
            display: flex
            gap: 20px
            margin-top: 200px
            .rond
                width: 20px
                height: 20px
                border: solid 1px white
                border-radius: 50%
                cursor: pointer
            .active
                background-color: white
        .rightPart
            width: 50%
            display: flex
            justify-content: center
            img
                height: 550px
                transition: all 1s
@media (max-width: 1620px)
    .crew
        background-image: url("./../../assets/crew/background-crew-mobile.jpg")
        .titre
            font-size: 1.5em
            text-align: center
            padding: 0
            line-height: 40px
            margin-top: 20px
        .content
            flex-direction: column-reverse
            margin-top: 50px
            padding-inline: 5%
            .leftPart
                width: 100%
                margin-bottom: 50px
                .infos
                    text-align: center
                    .role
                        font-size: 2em !important
                    .name
                        font-size: 2.5em !important
                    p
                        width: 100% !important
                        font-size: 1.3em !important
                .selectors
                    margin-top: 10px
                    justify-content: center
            .rightPart
                width: 100%
                margin-top: 10px
                margin-bottom: 20px
                img
                    height: auto
                    width: 80%