nav
    display: flex
    align-items: center
    justify-content: space-between
    margin-left: 40px
    padding-top: 50px
    .bar
        width: 400px
        background-color: white
        height: 2px
    .blurNav
        background-color: rgba(255, 255, 255, 0.062)
        backdrop-filter: blur(5px)
        padding-inline: 200px
        height: 100px
        display: flex
        gap: 50px
        align-items: center
        a
            text-decoration: none
            color: white
            height: 100%
            display: flex
            font-size: 1.5em
            align-items: center
            transition: all 0.5s
            &:hover
                color: rgb(131, 192, 241)