.destination
    background-image: url("./../../assets/destination/background-destination-desktop.jpg")
    background-size: cover
    background-repeat: no-repeat
    min-height: 100vh
    color: white
    .titre
        padding-left: 12%
        margin-top: 100px
    .content
        display: flex
        padding-inline: 12%
        margin-top: 100px
        align-items: center
        .leftPart
            width: 50%
        .rightPart
            width: 50%
            .planetNav
                display: flex
                gap: 50px
                a
                    text-decoration: none
                    color: white
                    font-size: 1.3em
                    text-transform: uppercase
                    padding-bottom: 10px
                .active
                    border-bottom: solid 3px white
            .name
                h1
                    font-size: 8em
                    text-transform: uppercase
            .description
                p
                    font-size: 1.5em
                    width: 75%
            hr
                width: 75%
                margin-top: 50px
            .estimation
                display: flex
                flex-direction: column
                justify-content: start
                align-items: center
                h3
                    margin-top: 20px
                h2
                    text-transform: uppercase
                    margin-top: 15px